# ProjetoIntegradoOrdemServico

./: ProjetoIntegradoOrdemServico.sln
.github/workflows/: master_projeto-integrado-ordem-servico.yml
ProjetoIntegradoOrdemServico/: Program.cs  ProjetoIntegradoOrdemServico.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ProjetoIntegradoOrdemServico.Repository/: Class1.cs  ProjetoIntegradoOrdemServico.Repository.csproj
ProjetoIntegradoOrdemServico.Repository/Context/: ProjetoIntegradoDbContext.cs
ProjetoIntegradoOrdemServico.Repository/Migrations/: 20220629230155_BancoInicial.Designer.cs  20220629230155_BancoInicial.cs  20220704232430_BancoInicial.Designer.cs  20220704232430_BancoInicial.cs  20220709162043_BancoInicial.Designer.cs  20220709162043_BancoInicial.cs  ProjetoIntegradoDbContextModelSnapshot.cs
ProjetoIntegradoOrdemServico.Repository/Repository/: OrdemServicoRepository.cs  Repository.cs
ProjetoIntegradoOrdemServico.Service/: Class1.cs
ProjetoIntegradoOrdemServico.Service/Interfaces/: IOrdemServicoRepository.cs  IOrdemServicoService.cs  IRepository.cs
ProjetoIntegradoOrdemServico/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
ProjetoIntegradoOrdemServico/Controllers/: OrdermServicoController.cs  WeatherForecastController.cs
ProjetoIntegradoOrdemServico/Properties/: launchSettings.json
ProjetoIntegradoOrdemServico/ViewModel/: EnderecoViewModel.cs  ItemOrdemServicoViewModel.cs  OrdemServicoSituacaoViewModel.cs  OrdemServicoStatusViewModel.cs  OrdemServicoViewModel.cs
(+7 files in other folders)
